# simple-web-test

./: .project  pom.xml
src/main/java/com/study/: Application.java
src/main/java/com/study/controller/: HomeController.java
